/*Start VAriables*/
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
}
/*End VAriables*/
/*Start Components*/
.main-heading {
	text-align: center;
}

.main-heading h2 {
	font-weight: normal;
	font-style: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}

.main-heading h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	background-color: #333;
	bottom: -30px;
	width: 120px;
}

.main-heading h2::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 14px;
	background-color: #fff;
	border-radius: 50%;
	border: 2px solid #333;
	width: 14px;
	bottom: -36px;
}

.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
/*End Components*/
/*Start Global Rules*/
*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
}

ul {
	list-style: none;
}

.container {
	padding: 0 15px;
	margin: 0 auto;
}

/*Media Queries*/

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/*End Global Rules*/
/*Start header*/
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

header .container::after {
	content: "";
	position: absolute;
	bottom: 0;
	height: 1px;
	background-color: #a2a2a2;
	width: calc(100% - 30px);
	left: 15px;
}

header .logo img {
	height: 40px;
}

header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

nav .toggle-menu {
	display: none;
}

@media (max-width: 767px) {
	nav .toggle-menu {
		display: block;
		color: white;
		font-size: 22px;
	}
}

nav ul {
	display: flex;
}

@media (max-width: 767px) {
	nav ul {
		display: none;
	}

	nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		background-color: rgb(0 0 0 / 50%);
	}

	nav ul li a {
		padding: 15px !important;
	}
}

nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: .3s;
	padding: 40px 10px;
	position: relative;
	z-index: 2;
	cursor: pointer;
}

nav ul li a.active,
nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid #fff;
}

nav .form i {
	color: white;
	position: absolute;
	font-size: 20px;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}
/*End header*/
/*Start Landing*/
.landing {
	min-height: 100vh;
	background-color: #a2a2a2;
	background-image: url(../img/leif-christoph-gottwald-k6ZY7oq70eY-unsplash.jpg);
	background-size: cover;
}

.landing .overlay {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}

.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	padding: 50px;
	color: white;
	background-color: var(--transparent-color);
	display: flex;
	justify-content: flex-end;
}

.landing .text .content {
	max-width: 500px;
}

.landing .text h2 {
	font-weight: normal;
	font-size: 32px;
	line-height: 1.5;
	margin-bottom: 20px;
}

.landing .text p {
	font-size: 14px;
	line-height: 1.6;
}

.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
	cursor: pointer;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}

	.landing .text .content {
		max-width: 100%;
	}

	.landing .change-background {
		display: none;
	}
}

.landing .fa-angle-left {
	left: 30px;
}
.landing .fa-angle-right {
	right: 30px;
}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}
.landing .bullets ul {
	display: flex;
}
.landing .bullets li {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 15px;
	cursor: pointer;
}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/*End Landing*/
/* Start Services */
.services {
	padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}

.services .srv-box {
	display: flex;
}

.services .srv-box i {
	margin-right: 50px;
}

@media (max-width: 767px) {
	.services .srv-box {
		flex-direction: column;
		text-align: center;
		margin: 0 0 40px;
	}

	.services .srv-box i {
		margin: 0 auto 40px;
	}
}

.services .srv-box h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}
.services .srv-box p {
	line-height: 2;
	color: #777;
}

/* End Services */

/* Start Design */
.design {
	height: 600px;
	padding: var(--section-padding) 0;
	position: relative;
	background-image: url(../img/long-exposure-7169151_1920.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
}

.design::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}

.design .image {
	text-align: center;
}

@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}

.design .image img {
	bottom: -150px;
}

.design .text {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}

.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.design .text ul li {
	padding: 15px 0;
}

.design .text ul li:before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio .shuffle {
	display: flex;
	justify-content: center;
}

.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}

.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
@media (min-width: 280px) {
	.portfolio .imgs-container .box {
		flex-basis: 100%;
	}
}
@media (min-width: 768px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width: 1199px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img {
	max-width: 100%;
	width: 100%;
	height: 250px;
	transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
	width: 100%;
	transform: rotate(3deg) scale(1.2);
}

.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	bottom: -100%;
	background: white;
	width: 100%;
	text-align: center;
	padding: 20px;
	transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
	font-weight: bold;
	margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}

.portfolio .more {
	background-color: var(--main-color);
	color: white;
	width: fit-content;
	display: block;
	border-radius: 3px;
	text-transform: uppercase;
	margin: 30px auto;
	text-decoration: none;
	padding: 15px 20px;
}
/* End Portfolio */
/* Start video */
.video {
	position: relative;
	width: 100%;
}

.video::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}

.video video {
	width: 100%;
	max-width: 100%;
}

.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	text-align: center;
	background-color: var(--transparent-color);
	color: white;
}

.video .text h2 {
	margin: 0 0 30px;
	text-transform: uppercase;
	font-weight: normal;
}

.video .text p {
	margin-bottom: 30px;
}

.video .text button {
	background-color: #333;
	color: white;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}
/* End video */
/* Start about */
.about {
	padding-top: var(--section-padding);
	overflow: hidden;
	text-align: center;
}

.about img {
	position: relative;
	margin: 0 auto;
	margin-top: -150px;
	transform: scale(.8);
	max-width: 100%;
	transition: .25s;
	cursor: pointer;
}

.about img:hover {
	transform: rotate(3deg) scale(1);
}

@media (max-width: 767px) {
	.about img {
		margin-top: -120px;
		transform: scale(.7);
	}

	.about img:hover {
		transform: scale(.7);
	}
}

/* End about */
/* Start States */
.states {
	padding: var(--section-padding) 0;
	text-align: center;
	background-image: url(../img/apple-1172060_1920.jpg);
	background-size: cover;
	position: relative;
}

.states::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}

.states .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.states .container .box {
	color: white;
	padding: 50px;
	background-color: var(--transparent-color);
}

@media (max-width: 767px) {
	.states .container .box {
		flex-basis: 100%;
	}
}

@media (min-width: 767px) {
	.states .container .box {
		flex-basis: 50%;
	}
}

@media (min-width: 992px) {
	.states .container .box {
		flex-basis: 25%;
	}
}

.states .container .box i {
	width: 40px;
	height: 40px;
	display: flex;
	background-color: #333;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 30px;
}

.states .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}

.states .container .box p {
	font-size: 14px;
}

/* Start States */

/* Start Skills */
.our-skills {
	padding: var(--section-padding) 0;
}

.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}

.our-skills .container > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}

.our-skills .container > div > p {
	color: #777;
	text-align: center;
	line-height: 2;
	margin-bottom: 60px;
}

.our-skills .testimonials .content {
	display: flex;
	margin-bottom: 30px;
	align-items: center;
}

.our-skills .testimonials .content img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 50px;
}

@media (max-width: 767px) {
	.our-skills .testimonials .content {
		flex-direction: column;
		text-align: center;
	}

	.our-skills .testimonials .content img {
		margin: 0 auto 20px;
	}
}

.our-skills .testimonials .content .text {
	line-height: 2;
	border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
	color: #777;
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
	display: flex;
	justify-content: center;
	margin: 50px 0;
}

.our-skills .testimonials .bullets li {
	width: 14px;
	height: 14px;
	border: 1px solid #aaa;
	border-radius: 50%;
	margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
	margin-bottom: 14px;
	font-weight: normal;
	text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
	background-color: #dedadc;
	height: 30px;
}

.our-skills .skills .prog-holder .prog span {
	display: block;
	background-color: var(--main-color);
	height: 100%;
	position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-prog);
	position: absolute;
	background-color: #333;
	color: whitesmoke;
	top: -40px;
	right: -18px;
	padding: 4px 0;
	width: 40px;
	border-radius: 4px;
	text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: #333 transparent transparent;
	top: -15px;
	right: -6px;
}
/* End Skills */
/* Start Quote */
.quote {
	padding: var(--section-padding) 0;
	background-image: url(../img/star-trails-1846734_1920.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: white;
}

.quote::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 75%);
}

.quote .container {
	position: relative;
}

.quote q {
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
	padding: var(--section-padding) 0;
}

.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 30px;
}
.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}
.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
	font-weight: normal;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.pricing .plans .plan .head span {
	font-size: 60px;
	font-weight: bold;
}

.pricing .plans .plan .head span::before {
	content: "$";
	font-size: 25px;
	position: relative;
	top: -40px;
	margin-right: 15px;
	font-weight: normal;
	color: #333;
}

.pricing .plans .plan .head span::after {
	content: "/Mo";
	font-size: 20px;
	position: relative;
	right: -15px;
	color: #333;
}

.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
	position: relative;
	padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	width: 120px;
	height: 1px;
	background-color: var(--main-color);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}

.pricing .plans .plan .foot a {
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	border: 1px solid var(--main-color);
	width: fit-content;
	margin: 30px auto;
}

.pricing .contact-text {
	text-align: center;
	margin: 30px auto 50px;
	font-size: 20px;
}

.pricing .contact-link {
	display: block;
	width: fit-content;
	padding: 15px 30px;
	background-color: var(--main-color);
	color: white;
	text-decoration: none;
	margin: 0 auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
	padding: var(--section-padding) 0;
	background-image: url(../img/space-11099_1280.jpg);
	background-size: cover;
	position: relative;
	color: white;
}

.subscribe::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
	display: flex;
	position: relative;
	align-items: center;
}

@media (max-width: 991px) {
	.subscribe .container {
		flex-direction: column;
	}
}

.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}

.subscribe form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
}

.subscribe form input[type="email"] {
	border: 1px solid white;
	border-right: none;
	padding: 20px 20px 20px 60px;
	background: none;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
	color: white;
}

.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	border: 1px solid white;
	text-transform: uppercase;
	border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
	outline: none;
}

.subscribe form ::placeholder {
	color: white;
}

.subscribe p {
	line-height: 2;
	margin-left: 50px;
}

@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
		text-align: center;
	}

	.subscribe form input[type="email"] {
		padding: 10px 10px 10px 50px;
	}

	.subscribe form input[type="submit"] {
		padding: 7px 15px;
	}
}
/* End Subscribe */
/* Start contact us */
.contact {
	padding: var(--section-padding) 0;
}

.contact .content {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 767px) {
	.contact .content {
		flex-direction: column-reverse;
	}
}

@media (max-width: 767px) {
	.contact .content form {
		flex-basis: 100%;
	}
}

.contact .content form {
	flex-basis: 70%;
}

.contact .content form .main-input {
	padding: 20px;
	display: block;
	border: 1px solid #ccc;
	width: 100%;
	margin-bottom: 30px;
}
.contact .content form .main-input:focus {
	outline: none;
}
.contact .content form textarea.main-input {
	height: 200px;
}

.contact .content form input[type="submit"] {
	background-color: var(--main-color);
	color: white;
	padding: 20px;
	border: none;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
}

.contact .content .info {
	flex-basis: 25%;
}

.contact .content .info h4 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 18px;
}

.contact .content .info .phone {
	display: block;
	color: #777;
	margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
	margin-top: 90px;
}

.contact .content .info address {
	color: #777;
	line-height: 2;
}

.contact .content .info div:first-child {
	margin-bottom: 50px;
}

@media (max-width: 767px) {
	.contact .content .info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 40px;
	}

	.contact .content .info h4 {
		margin-bottom: 10px;
	}

	.contact .content .info div {
		flex-basis: 45%;
		min-height: 100px;
		max-height: 100px;
		text-align: center;
	}

	.contact .content .info address {
		display: flex;
		flex-wrap: wrap;
	}

	.contact .content .info h4:nth-of-type(2) {
		margin: 0;
	}

	.n123 {
		display: none;
	}
}
/* End contact us */
/* Start Footer */
.footer {
	padding: calc(var(--section-padding) / 2) 0;
	background-image: url(../img/long-exposure-7169151_1920.jpg);
	background-size: cover;
	text-align: center;
	position: relative;
	color: white;
}

.footer::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgb(0 0 0 / 60%);
	width: 100%;
	height: 100%;
}

.footer .container {
	position: relative;
}

.footer img {
	margin-bottom: 20px;
	height: 50px;
}

.footer p {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid white;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
}

.footer .social-icons i {
	padding: 10px 20px;
}

.footer .copyright {
	margin-top: 60px;
}

.footer .copyright span {
	font-weight: bold;
	color: var(--main-color);
}
/* End Footer */
